<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Food in Vancouver - References</title>
<style type="text/css">
#wrapper {
	height: auto;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FCACA1;
}
.font1 {
	font-family: "Helvetica Neue";
	font-size: 16px;
	color: #FFF;
}
.font2 {
	font-family: "Helvetica Neue";
	font-size: 12px;
	font-style: italic;
	color: #FFF;
}
.font3 {
	font-family: "Helvetica Neue";
	font-size: 18px;
	color: #333;
}
.font4 {
	font-family: "Helvetica Neue";
	font-size: 18px;
	color: #333;
	font-style: normal;
}
#sidebar {
	background-color: #474747;
	float: left;
	width: 255px;
	padding-left: 20px;
	position: static;
	padding-right: 20px;
	height: 1125px;
}
#header {
	width: 1000px;
	padding: 0px;
}
#footer {
	background-color: #FF9289;
	width: auto;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
}
#wrapper #menubar .font3 li strong a:hover {
	color: #FFF;
	background-color: #333;
}
#wrapper #menubar .font3 li a:hover {
	color: #FFF;
	background-color: #333;
}
#wrapper #menubar .font3 li:hover ul {
	visibility: visible;
}
#menubar {
	background-color: #FCACA1;
	width: auto;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-bottom: 15px;
}
#content {
	background-color: #FFF9F7;
	width: 665px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	height: 1125px;
}

body {
	background-image: url(images/background.png);
}
#wrapper #menubar ul {
	padding: 0px;
	list-style-type: none;
	color: #333;
}
#wrapper #menubar ul li a {
	line-height: 30px;
	text-decoration: none;
	background-color: #FCACA1;
	height: 30px;
	display: block;
	color: #333;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	width: 158px;
	padding-left: 40px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFF;
}
#wrapper #menubar .font3 li {
	float: left;
	position: relative;
}
#wrapper #menubar .font3 li ul {
	position: absolute;
	visibility: hidden;
}
.font5 {
	font-family: "Helvetica Neue";
	font-size: 14px;
}
.font6 {
	font-family: "Helvetica Neue";
	font-size: 14px;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="header"><img src="images/banner.jpg" alt="banner" width="1000" height="200" title="banner"></div>
  <div id="menubar">
    <ul class="font3">
      <li><a href="index.html"><strong>Home</strong></a></li>
      <li><strong><a href="#">About
        </a>
        </strong>
        <ul>
          <li><strong><a href="about/vancouver.html">Vancouver</a></strong></li>
          <li><strong><a href="about/ourcompany.html">Our Company</a></strong></li>
          <li><strong><a href="about/tourism.html">Tourism</a></strong></li>
        </ul>
      </li>
      <li><strong><a href="#">Recent Trips
        </a>
        </strong>
        <ul>
          <li><strong><a href="recenttrips/snowyvillage.html">Snowy Village</a></strong></li>
          <li><strong><a href="recenttrips/hokkaidoramen.html">Hokkaido Ramen</a></strong></li>
        </ul>
      </li>
      <li><strong><a href="#">Highlights
        </a>
        </strong>
        <ul>
          <li><strong><a href="highlights/lunch.html">Lunch</a></strong></li>
          <li><strong><a href="highlights/dinner.html">Dinner</a></strong></li>
          <li><strong><a href="highlights/desserts.html">Desserts</a></strong></li>
        </ul>
      </li>
      <li><strong><a href="references.html">References</a></strong></li>
    </ul>
  </div>
  <div id="content">
    <h2 class="font6"><em><strong>This website was created by Jing Xuan, Miao (jmiao23)</strong></em></h2>
    <p class="font6"><em><strong><a href="http://cs2033.gaul.csd.uwo.ca/~jmiao23/assign3/images/banner.psd">Banner</a></strong></em></p>
    <p class="font6"><strong>Images on Banner<br>
      </strong><a href="http://sunnoodle.com/wp-content/uploads/2017/08/ramen-bowl.png" target="_blank">Ramen Bowl</a><strong> <br>
      </strong><a href="http://krispykreme.com/SharedContent/User/f9/f9d8b0ec-af3b-423e-92e5-3a70d1682966.png" target="_blank">Donut </a><br>
      <a href="http://eathappy.com/fileadmin/user_upload/img_home/produkte/foto_sushirollen.png" target="_blank">Sushi</a> <br>
      <a href="https://i2.wp.com/pokiyo.com/wp-content/uploads/2016/08/sriracha.png?resize=500%2C525" target="_blank">Poke Bowl</a><br>
      <a href="http://www.greatauntythree.com/wp-content/themes/ga3/images/pho.png" target="_blank">Pho Noodle Bowl </a><br>
      <a href="http://www.japadog.com/_Library/Menu/negimiso.jpg" target="_blank">Hotdog </a><br>
      <a href="https://static1.squarespace.com/static/558a1c8fe4b0250602a02b04/t/55c50030e4b0ddda27f3d5a2/1438974035386/" target="_blank">Shaved Ice </a><br>
      <a href="https://irorio.jp/wp-content/images/uploads/2013/11/c121361e7ae2e5f367405b108c5f0ca1.png" target="_blank">Taiyaki </a><strong><br>
      <em>Sidebar on each page</em></strong><br>
      <a href="http://foodobyte.com/wp-content/uploads/2016/03/IMG_7860-Edit.jpg" target="_blank">Snowy Village</a><br>
      <a href="https://i2.wp.com/angsarap.net/wp-content/uploads/2014/09/Shoyu-Ramen-Wide.jpg" target="_blank">Hokkaido Ramen Santouka</a><br>
      <a href="https://b.zmtcdn.com/data/pictures/chains/0/16627460/43e7bd7a74f3b164533f031471923e5a_featured_v2.jpg" target="_blank">Dinesty Dumpling House</a><br>
    <a href="https://i2.wp.com/media.scoutmagazine.ca/2017/09/TacofinoGastown_FishTaco_CreditAlexHon.jpg?resize=1600%2C930" target="_blank">Tacofino</a> <br>
    <em><strong>Home</strong></em><strong><em>/Index</em></strong><br>
      <a href="http://www.pngall.com/wordpress-logo-png" target="_blank">WordPress Logo</a><br>
      <a href="https://eit.europa.eu/sites/default/files/styles/large/public/rss_feed_for_the_eit_1.png?itok=xdBPrdj4" target="_blank">RSS Feed Logo </a><br>
      <a href="https://www.flaticon.com/free-icon/check-form_89580#term=form&page=1&position=2" target="_blank">Form Icon</a>      <br>
      Slideshow:<br>
      <a href="http://res.cloudinary.com/simpleview/image/upload/v1486505969/clients/vancouverbc/Aerial_Sunset_Vancouver_d3_copy_1bb86ed0-1edc-4cda-841d-0b033ca0bb72.jpg" target="_blank">Vancouver</a><br>
      <a href="https://s2.r29static.com//bin/entry/650/1,0,459,551/720x864,80/1430505/image.jpg" target="_blank">Lunch</a><br>
      <a href="http://resourcemagonline.com/wp-content/uploads/2017/07/16641104_1038871999552556_3446419884549187192_n.jpg" target="_blank">Dinner</a><br>
      <a href="http://resourcemagonline.com/wp-content/uploads/2017/07/16641104_1038871999552556_3446419884549187192_n.jpg" target="_blank">Dessert</a><br>
      <em><strong>About<br>
    </strong></em><strong>Vancouver</strong><em><strong><br>
      </strong></em><a href="https://www.hellobc.com/getmedia/43fd04b5-28b5-4685-8dab-4d74eed6cf6d/2-7086-Vancouver.jpg.aspx" target="_blank">City</a><em><strong>, </strong></em><a href="https://en.wikipedia.org/wiki/Vancouver" target="_blank">Vancouver content</a><em><strong><br>
      </strong></em><strong>Our Company</strong><em><strong><br>
      </strong></em><a href="https://unsplash.com/a/img/marketing/unsplash-team-retreat-2017.jpg" target="_blank">Team </a><em><strong><br>
    </strong></em><strong>Tourism</strong><em><strong><br>
      </strong></em><a href="https://www.go2hr.ca/sites/default/files/styles/career_main-image/public/CE-Main-VCM1.jpg" target="_blank">Mountains</a><em><strong>, </strong></em><a href="https://www.tourismvancouver.com/vancouver/reasons-to-visit/" target="_blank">Tourism content</a><em><strong><br>
    Recent Trips
      <br>
      </strong></em><strong>Snowy Village</strong><em><strong><br>
      </strong></em><a href="http://images.dailyhive.com/20160511163817/snowy-village.jpg" target="_blank">Bingsoo</a><em><strong>, </strong></em><a href="http://dailyhive.com/vancouver/snowy-village-dessert-cafe-robson-street-vancouver/" target="_blank">Snowy village content</a><em><strong><br>
      </strong></em><strong>Hokkaido Ramen</strong><em><strong><br>
      </strong></em><a href="https://www.santouka.co.jp/wp/wp-content/themes/santouka/img/menu/grand/mv.jpg" target="_blank">Hokkaido</a><em><strong>, </strong></em><a href="https://www.santouka.co.jp/en/story" target="_blank">Hokkaido content</a><em><strong><br>
      </strong></em> <em><strong>Highlights<br>
    </strong></em><strong>Lunch</strong><em><strong><br>
    </strong></em><a href="https://b.zmtcdn.com/data/pictures/chains/0/16627460/43e7bd7a74f3b164533f031471923e5a_featured_v2.jpg" target="_blank">Dinesty Dumpling House</a>, <a href="https://foodgressing.com/dinesty-dumpling-house-robson/" target="_blank">Dinesty content</a><br>
    <a href="https://i2.wp.com/media.scoutmagazine.ca/2017/09/TacofinoGastown_FishTaco_CreditAlexHon.jpg?resize=1600%2C930" target="_blank">Tacofino </a><em><strong>, </strong></em><a href="https://tourismtofino.com/plan-your-trip/business-directory/tacofino-cantina/?qt-listing_tabs=2&qt-see_also=0" target="_blank">Tacofino content</a><em><strong><br>
    </strong></em><a href="http://dailyhive.com/vancouver/myst-taiwanese-restaurant-burnaby-2017" target="_blank">Myst content<br>
    </a><strong>Dinner</strong><em><strong><br>
      </strong></em><a href="http://1.bp.blogspot.com/-Vv1Apd55_4s/Tv6J7_mRlGI/AAAAAAAAAVQ/NZmJFGhOP5o/s1600/IMG_2329.JPG" target="_blank">Anton's</a>, <a href="https://antonspastabar.com/" target="_blank">Anton's content</a><br>
      <a href="http://rosascucina.com/welcome/wp-content/themes/Gourmet/thumb.php?src=http://www.rosascucina.com/welcome/wp-content/themes/Gourmet/images/menu/spaghetti_riviera.jpg&w=590&zc=1&q=80&bid=1" target="_blank">Rosa's</a><em><strong>, </strong></em><a href="http://rosascucina.com/" target="_blank">Rosa's content</a><em><strong><br>
      </strong></em><a href="http://brownssocialhouse.com/newport-village/" target="_blank">Brown's content </a><em><strong><br>
    </strong></em><strong>Desserts<br>
    </strong><a href="https://blog.thermoworks.com/wp-content/uploads/2017/05/Screen-Shot-2017-05-05-at-4.23.44-PM-1024x680.png" target="_blank">Nero</a>, <a href="http://www.nerowafflebar.com/" target="_blank">Nero content<br>
    </a><a href="http://static.cms.yp.ca/ecms/media/1/Interior-Rocky-Point-Ice-Cream-1466392933-700x500.jpg" target="_blank">Rocky Point </a>, <a href="http://rockypointicecream.com/" target="_blank">Rocky Point content</a><br>
    <a href="http://earnesticecream.com/" target="_blank">Earnest content </a></p>
    <p class="font6"><strong><em>WordPress Blog</em></strong><br>
      <a href="https://cdn.narcity.com/u/2018/04/06/09407276a70d8ad00cdf9a28679274e9f584e3c0.jpg_1200x630.jpg" target="_blank">Mosquito image 1</a><br>
      <a href="https://scontent-iad3-1.cdninstagram.com/vp/2238b25b33ec84858604e4558f8f4715/5B57660F/t51.2885-15/e35/14705095_597574133767529_779274459549794304_n.jpg" target="_blank">Mosquito image 2</a><br>
      <a href="http://boredinvancouver.com/wp-content/uploads/2016/05/richmond1.jpg" target="_blank">Night markget image 1 </a><br>
      <a href="https://www.narcity.com/ca/bc/vancouver/things-to-do-in-van/24-bucket-list-foods-you-have-to-try-at-the-richmond-night-market-in-vancouver-this-year" target="_blank">Night markget image 2</a><br>
      <a href="http://images.dailyhive.com/20170509153528/IMG_1334.jpg" target="_blank">Wild Thyme image 1</a><br>
      <a href="http://images.dailyhive.com/20170509153516/IMG_1295.jpg" target="_blank">Wild Thyme image 2    </a><br>
      <a href="https://www.narcity.com/ca/bc/vancouver/things-to-do-in-van/this-romantic-dessert-and-champagne-bar-in-vancouver-is-perfect-for-date-night" target="_blank">Mosquito blog content</a><br>
      <a href="http://dailyhive.com/vancouver/richmond-night-market-dates-2018" target="_blank">Nightmarket blog content</a><br>
      <a href="http://dailyhive.com/vancouver/richmond-night-market-dates-2018" target="_blank">Wild Thyme blog content</a></p>
    <p class="font6"> <br>
</p>
    <p class="font4">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="sidebar">
    <p class="font1"> <strong>Recent restaurants we visited:</strong></p>
  <p class="font2"><img src="images/snowy village.jpg" alt="snowy village" width="243" height="157" title="snowy village"><span class="font1"><strong>Snowy Village</strong></span><br>
    <span class="font2">100-1188 Pinetree Way, Coquitlam, BC V3B 0K9</span></p>
  <p class="font2"><img src="images/hokkaido ramen.jpg" alt="hokkaido ramen" width="243" height="166" title="hokkaido ramen"><span class="font1"><strong>Hokkaido Ramen Santouka</strong></span><br>
    <span class="font2">1690 Robson St, Vancouver, BC V6G 1C7</span></p>
  <p class="font2"><img src="images/dinesty.jpg" alt="dinesty" width="243" height="121" title="dinesty"><span class="font1"><strong>Dinesty Dumpling House</strong></span><br>
    <span class="font2">1719 Robson St, Vancouver, BC V6G 1C9</span></p>
  <p class="font2"><img src="images/tacofino.jpg" alt="tacofino" width="243" height="140" title="tacofino"><strong><span class="font1">Tacofino</span></strong><br>
    <span class="font2">1025 Mainland St, Vancouver, BC V6B 5P9 </span></p>
  <p class="font2">&nbsp;  </p>
  </div>
  <div id="footer">
    <p>&nbsp;</p>
  <p><img src="images/logo.png" alt="logo" width="171" height="33" align="absbottom"> <span class="font5">305 Water St, Vancouver, BC, V6B 1B9. Tel: (604) 559-7796. Fax: 250.807.8552. E-mail: <a href="mailto:foodinvancouver@gmail.com">foodinvancouver@gmail.com</a></span></p></div>
  
  
  
 
</div>
</body>
</html>

