<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Food in Vancouver - Vancouver</title>
<style type="text/css">
#wrapper {
	height: auto;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FCACA1;
}
.font1 {
	font-family: "Helvetica Neue";
	font-size: 16px;
	color: #FFF;
}
.font2 {
	font-family: "Helvetica Neue";
	font-size: 12px;
	font-style: italic;
	color: #FFF;
}
.font3 {
	font-family: "Helvetica Neue";
	font-size: 18px;
	color: #333;
}
.font4 {
	font-family: "Helvetica Neue";
	font-size: 18px;
	color: #333;
	font-style: normal;
}
#sidebar {
	background-color: #474747;
	float: left;
	width: 255px;
	padding-left: 20px;
	position: static;
	padding-right: 20px;
	height: 950px;
}
#header {
	width: 1000px;
	padding: 0px;
}
#footer {
	background-color: #FF9289;
	width: auto;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
}
#wrapper #menubar .font3 li strong a:hover {
	color: #FFF;
	background-color: #333;
}
#wrapper #menubar .font3 li a:hover {
	color: #FFF;
	background-color: #333;
}
#wrapper #menubar .font3 li:hover ul {
	visibility: visible;
}
#menubar {
	background-color: #FCACA1;
	width: auto;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-bottom: 15px;
}
#content {
	background-color: #FFF9F7;
	width: 665px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	height: 950px;
}

body {
	background-image: url(../images/background.png);
}
#wrapper #menubar ul {
	padding: 0px;
	list-style-type: none;
	color: #333;
}
#wrapper #menubar ul li a {
	line-height: 30px;
	text-decoration: none;
	background-color: #FCACA1;
	height: 30px;
	display: block;
	color: #333;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	width: 158px;
	padding-left: 40px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFF;
}
.font5 {
	font-family: "Helvetica Neue";
	font-size: 14px;
}
#wrapper #menubar .font3 li {
	float: left;
	position: relative;
}
#wrapper #menubar .font3 li ul {
	position: absolute;
	visibility: hidden;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="header"><img src="../images/banner.jpg" alt="banner" width="1000" height="200" title="banner"></div>
  <div id="menubar">
    <ul class="font3">
      <li><a href="../index.html"><strong>Home</strong></a></li>
      <li><strong><a href="#">About
        </a>
        </strong>
        <ul>
          <li><strong><a href="../about/vancouver.html">Vancouver</a></strong></li>
          <li><strong><a href="../about/ourcompany.html">Our Company</a></strong></li>
          <li><strong><a href="../about/tourism.html">Tourism</a></strong></li>
        </ul>
      </li>
      <li><strong><a href="#">Recent Trips
        </a>
        </strong>
        <ul>
          <li><strong><a href="../recenttrips/snowyvillage.html">Snowy Village</a></strong></li>
          <li><strong><a href="../recenttrips/hokkaidoramen.html">Hokkaido Ramen</a></strong></li>
        </ul>
      </li>
      <li><strong><a href="#">Highlights
        </a>
        </strong>
        <ul>
          <li><strong><a href="../highlights/lunch.html">Lunch</a></strong></li>
          <li><strong><a href="../highlights/dinner.html">Dinner</a></strong></li>
          <li><strong><a href="../highlights/desserts.html">Desserts</a></strong></li>
        </ul>
      </li>
      <li><strong><a href="../references.html">References</a></strong></li>
    </ul>
  </div>
  <div id="content">
    <p class="font3"><em><strong>Vancouver</strong></em></p>
    <p class="font3"><span class="font4"><img src="../images/city.jpg" width="666" height="371" alt="city"></span></p>
    <p class="font3"><strong>Vancouver</strong>, is the largest metropolitan area in Western <a href="https://wikitravel.org/en/Canada" title="Canada" target="_blank">Canada</a>, and third largest in Canada, with a population of 2.6 million. Located at the southwestern corner of the coastal province of <a href="https://wikitravel.org/en/British_Columbia" title="British Columbia" target="_blank">British Columbia</a>, it is well known for its majestic natural beauty, as it is nestled between the Coast Mountains and the <a href="https://wikitravel.org/en/Pacific_Ocean" title="Pacific Ocean" target="_blank">Pacific Ocean</a>. It is frequently ranked as one of the "best cities to live in" and is certainly a beautiful destination to visit.</p>
    <p class="font3">Vancouverites broadly split their city into three: the Westside, the Eastside (or East Van) and city centre. This split is simply geography: everything west of Ontario St is the Westside, everything east is East Vancouver and everything north of False Creek is the city centre. Each of these areas have their own attractions and neighbourhoods, so time permitting, explore as many as you can. The areas in the city of Vancouver are frequently confused with the separate cities of <a href="https://wikitravel.org/en/North_Vancouver" title="North Vancouver" target="_blank">North Vancouver </a>and <a href="https://wikitravel.org/en/West_Vancouver" title="West Vancouver" target="_blank">West Vancouver</a>. North Vancouver and West Vancouver are north of Burrard Inlet and are not part of the city of Vancouver itself.</p>
    <p class="font3">Check out <a href="https://www.youtube.com/watch?v=a4d5CbK0b3A" target="_blank">this</a> video to learn more about what Vancouver has to offer!</p>
    <p class="font4">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="sidebar">
    <p class="font1"> <strong>Recent restaurants we visited:</strong></p>
  <p class="font2"><img src="../images/snowy village.jpg" alt="snowy village" width="243" height="160" title="snowy village"><span class="font1"><strong>Snowy Village</strong></span><br>
    <span class="font2">100-1188 Pinetree Way, Coquitlam, BC V3B 0K9</span></p>
  <p class="font2"><img src="../images/hokkaido ramen.jpg" alt="hokkaido ramen" width="243" height="166" title="hokkaido ramen"><span class="font1"><strong>Hokkaido Ramen Santouka</strong></span><br>
    <span class="font2">1690 Robson St, Vancouver, BC V6G 1C7</span></p>
  <p class="font2"><img src="../images/dinesty.jpg" alt="dinesty" width="243" height="121" title="dinesty"><span class="font1"><strong>Dinesty Dumpling House</strong></span><br>
    <span class="font2">1719 Robson St, Vancouver, BC V6G 1C9</span></p>
  <p class="font2"><img src="../images/tacofino.jpg" alt="tacofino" width="243" height="140" title="tacofino"><strong><span class="font1">Tacofino</span></strong><br>
    <span class="font2">1025 Mainland St, Vancouver, BC V6B 5P9 </span></p>
  <p class="font2">&nbsp;  </p>
  </div>
  <div id="footer">
    <p>&nbsp;</p>
  <p><img src="../images/logo.png" alt="logo" width="171" height="34" align="absbottom"> <span class="font5">305 Water St, Vancouver, BC, V6B 1B9. Tel: (604) 559-7796. Fax: 250.807.8552. E-mail: <a href="mailto:foodinvancouver@gmail.com">foodinvancouver@gmail.com</a></span></p>
  </div>
  
  
  
 
</div>
</body>
</html>
